<script type="text/javascript" src="/KasuKasu/js/traduction.js"></script>
<script type="text/javascript" src="/KasuKasu/js/cookies.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	trans('myfriends_menu.jspf','my_groups');
	trans('myfriends_menu.jspf','my_pending_friends_requests');
	trans('myfriends_menu.jspf','my_evaluations');

});
</script>
<div class="menu">
	<div class="wrapper">
		<div	id="my_groups"
				class="demi clickable"
				onclick="
						if ( !(~$(location).attr('href').indexOf(groups_jsp)))
						$(location).attr('href', groups_jsp);
				"
		>
		Mes groupes
		</div>
		<div	id="my_pending_friends_requests"
				class="demi clickable"
				onclick="
						if ( !(~$(location).attr('href').indexOf(pendingrequests_jsp)))
						$(location).attr('href', pendingrequests_jsp);
				"
		>
		Mes demandes d'amis
		</div>
		<div	id="my_evaluations"
				class="demi clickable"
				onclick="
						if ( !(~$(location).attr('href').indexOf(evaluation_jsp)))
						$(location).attr('href', evaluation_jsp);
				"
		>
		Mes évaluations
		</div>
	</div>
</div>