<script type="text/javascript" src="/KasuKasu/js/traduction.js"></script>
<script type="text/javascript" src="/KasuKasu/js/cookies.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	trans('profile_menu.jspf','modif');
	trans('profile_menu.jspf','photo');
});
</script><div class="menu">
	<div class="wrapper">
		<div 	id="modif" 
				class="tier clickable"
				onclick="
					if ( !(~$(location).attr('href').indexOf(modifyUser_jsp)))
						$(location).attr('href', modifyUser_jsp);
				"
		>Modifier mes informations</div>
		<div class="tier">
			<div id="vacation_control"></div>
		</div>
		<div 	id="photo" 
				class="tier clickable"
				onclick="
					if ( !(~$(location).attr('href').indexOf(upload_jsp)))
						$(location).attr('href', upload_jsp);
				"
		>Changer de photo</div>
	</div>
</div>