<script type="text/javascript" src="/KasuKasu/js/traduction.js"></script>
<script type="text/javascript" src="/KasuKasu/js/cookies.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	trans('useritems_menu.jspf','ajout_obj');
});
</script>
<div class="menu">
	<div class="wrapper">
		<div	id="ajout_obj"
				class="tier clickable"
				onclick="
						if ( !(~$(location).attr('href').indexOf(createobject_jsp)))
						$(location).attr('href', createobject_jsp);
				"
		>
		Ajouter un objet
		</div>
		<div	id="my_items"
				class="tier clickable"
				onclick="
						if ( !(~$(location).attr('href').indexOf(useritems_jsp)))
						$(location).attr('href', useritems_jsp);
				"
		>
		Mes objets
		</div>
		<div	id="my_places"
				class="tier clickable"
				onclick="
						if ( !(~$(location).attr('href').indexOf(importpoint_jsp)))
						$(location).attr('href', importpoint_jsp);
				"
		>
		Mes lieux
		</div>
	</div>
</div>