<%@page import="fr.upmc.file.Resource"%>
<%@ page import="enumerations.Url" %>

<div class="sidebar-wrapper">
	<div class="sidebar-nav">
		<div class="sidebar-logo">
			<img src="/KasuKasu/images/KasuKasu.png" class="sidebar-image" draggable="false"
			alt="KasuKasu portal" title="KasuKasu portal"
			onclick="
<!-- 				// Pour empêcher de reload la page du profil utilisateur si on y est déjà -->
				if ( !(~$(location).attr('href').indexOf('<%= Url.SEARCHITEMS.value() %>')))
					$(location).attr('href', '<%= Url.SEARCHITEMS.value() %>');
			">

		</div>
		<div class="navigable">
			<div id= "disc" onclick="
				if ( !(~$(location).attr('href').indexOf('/KasuKasu/disconnect'))) {
					$(location).attr('href', '/KasuKasu/disconnect');
				}
			">Déconnexion</div>
		
			<div id="profil" onclick="
				// Pour empêcher de reload la page du profil utilisateur si on y est déjà
				if ( !(~$(location).attr('href').indexOf('<%= Url.PROFILE.value() %>')))
					$(location).attr('href', '<%= Url.PROFILE.value() %>');
			">Mon profil</div>
			
			<div id="eval" onclick="
				if ( !(~$(location).attr('href').indexOf('<%= Url.EVALUATION.value() %>')))
					$(location).attr('href', '<%= Url.EVALUATION.value() %>');
			"> Evaluations </div>
			
			<div id="eval" onclick="
				if ( !(~$(location).attr('href').indexOf('<%= Url.CONVERSATION.value() %>')))
					$(location).attr('href', '<%= Url.CONVERSATION.value() %>');
			"> Conversation </div>
			
			
			<div  class="dropdown"> <div id="amis">Mes amis</div>
				  <div class="dropdown-content">
				    <div id="rech_user" onclick="
						if ( !(~$(location).attr('href').indexOf('<%= Url.FIND_USER.value() %>')))
							$(location).attr('href', '<%= Url.FIND_USER.value() %>');
					">Rechercher un utilisateur</div>
					
					
				    <div id="liste_amis" onclick="
						if ( !(~$(location).attr('href').indexOf('<%= Url.MY_FRIENDS.value() %>')))
							$(location).attr('href', '<%= Url.MY_FRIENDS.value() %>');
					">Liste de mes amis</div>
					
					
				   <div id="req_amis" onclick="
					if ( !(~$(location).attr('href').indexOf('<%= Url.PENDING_REQUESTS.value() %>')))
						$(location).attr('href', '<%= Url.PENDING_REQUESTS.value() %>');
					">Requêtes d'amis</div>
					
					
				    <div id="grp_amis" onclick="
					if ( !(~$(location).attr('href').indexOf('<%= Url.GROUPE.value() %>')))
						$(location).attr('href', '<%= Url.GROUPE.value() %>');
					">Mes groupes d'amis</div>
				  </div>
			</div>
			<br>
			<div  class="dropdown"> <div id="obj">Mes objets</div>
					  <div></div>
					  <div class="dropdown-content">
					    <div id="ajout_obj" onclick="
							if ( !(~$(location).attr('href').indexOf('<%= Url.CREATEOBJECT.value() %>')))
								$(location).attr('href', '<%= Url.CREATEOBJECT.value() %>');
						">Ajouter un objet</div>
						
						<div id="liste_obj" onclick="
							if ( !(~$(location).attr('href').indexOf('<%= Url.LISTOBJECTS.value() %>')))
								$(location).attr('href', '<%= Url.LISTOBJECTS.value() %>');
						">Ma liste d'objets</div>
					  </div>
			</div>
			<br>
			<div class="dropdown"><div id="expts">Mes lieux d'échange</div>
					  <div></div>
					  <div class="dropdown-content">
					  <div id="ajout_expts" onclick="
							if ( !(~$(location).attr('href').indexOf('<%= Url.AJOUTERLIEU.value() %>')))
								$(location).attr('href', '<%= Url.AJOUTERLIEU.value() %>');
						">Ajouter un lieu d'échange</div>
					    <div id="import_expts"onclick="
							if ( !(~$(location).attr('href').indexOf('<%= Url.IMPORTLIEU.value() %>')))
								$(location).attr('href', '<%= Url.IMPORTLIEU.value() %>');
						">Importer un lieu</div>
						<div id="mes_lieux" onclick="
							if ( !(~$(location).attr('href').indexOf('<%= Url.LISTLIEU.value() %>')))
								$(location).attr('href', '<%= Url.LISTLIEU.value() %>');
						">Mes lieux</div>
					  </div>
			</div>
			<br>
			<div class="dropdown"> <div id="emprunts">Mes emprunts</div>
					  <div class="dropdown-content">
						<div id="rech_obj" onclick="
							if ( !(~$(location).attr('href').indexOf('<%= Url.RECHERCHEROBJECT.value() %>')))
								$(location).attr('href', '<%= Url.RECHERCHEROBJECT.value() %>');
						">Rechercher un objet</div>
 					    <div id="liste_obj_emp" onclick=" 
 							if ( !(~$(location).attr('href').indexOf('<%= Url.LISTLOANS.value() %>'))) 
 								$(location).attr('href', '<%= Url.LISTLOANS.value() %>'); 
 						">Ma liste d'objets empruntés</div> 
					  </div>
			</div>

<%-- 			<div onclick=" --%>
<%-- 				if ( !(~$(location).attr('href').indexOf('<%= Url.MODIFY_USER.value() %>'))) --%>
<%-- 					$(location).attr('href', '<%= Url.MODIFY_USER.value() %>'); --%>
<%-- 			">Modifier profil</div> --%>
<%-- 						<div onclick=" --%>
<%-- 				if ( !(~$(location).attr('href').indexOf('<%= Url.UPLOAD.value() %>'))) --%>
<%-- 					$(location).attr('href', '<%= Url.UPLOAD.value() %>'); --%>
<%-- 			">Changer d'image</div> --%>


<%-- 			<div onclick=" --%>
<%-- 				if ( !(~$(location).attr('href').indexOf('<%= Url.FIND_USER.value() %>'))) --%>
<%-- 					$(location).attr('href', '<%= Url.FIND_USER.value() %>'); --%>
<%-- 			">Rechercher un utilisateur</div> --%>


<%-- 			<div onclick=" --%>
<%-- 				if ( !(~$(location).attr('href').indexOf('<%= Url.DASHBOARD.value() %>'))) --%>
<%-- 					$(location).attr('href', '<%= Url.DASHBOARD.value() %>'); --%>
<%-- 			">Dashboard</div> --%>


<%-- 			<div onclick=" --%>
<%-- 				if ( !(~$(location).attr('href').indexOf('<%= Url.MY_FRIENDS.value() %>'))) --%>
<%-- 					$(location).attr('href', '<%= Url.MY_FRIENDS.value() %>'); --%>
<%-- 			">Mes Amis</div> --%>


<%-- 			<div onclick=" --%>
<%-- 				if ( !(~$(location).attr('href').indexOf('<%= Url.PENDING_REQUESTS.value() %>'))) --%>
<%-- 					$(location).attr('href', '<%= Url.PENDING_REQUESTS.value() %>'); --%>
<%-- 			">Requetes d'amis</div> --%>


<%-- 				<div onclick=" --%>
<%-- 				if ( !(~$(location).attr('href').indexOf('<%= Url.GROUPE.value() %>'))) --%>
<%-- 					$(location).attr('href', '<%= Url.GROUPE.value() %>'); --%>
<%-- 			">Mes groupes d'amis</div> --%>


<%-- 			<div onclick=" --%>
<%-- 				if ( !(~$(location).attr('href').indexOf('<%= Url.CREATEOBJECT.value() %>'))) --%>
<%-- 					$(location).attr('href', '<%= Url.CREATEOBJECT.value() %>'); --%>
<%-- 			">Ajouter un prêt</div> --%>


			<!-- <div onclick="
				if ( !(~$(location).attr('href').indexOf('<%= Url.DEMANDESRECUES.value() %>')))
					$(location).attr('href', '<%= Url.DEMANDESRECUES.value() %>');
			">Demandes d'emprunts reçues</div> -->
			
<%-- 			<div onclick=" --%>
<%-- 				if ( !(~$(location).attr('href').indexOf('<%= Url.ABONNERLIEU.value() %>'))) --%>
<%-- 					$(location).attr('href', '<%= Url.ABONNERLIEU.value() %>'); --%>
<%-- 			">S'abonner à un lieu</div> --%>
			
<%-- 			<div onclick=" --%>
<%-- 				if ( !(~$(location).attr('href').indexOf('<%= Url.RECHERCHEROBJECT.value() %>'))) --%>
<%-- 					$(location).attr('href', '<%= Url.RECHERCHEROBJECT.value() %>'); --%>
<%-- 			">Rechercher un objet</div> --%>
		</div>
	</div>
</div>