<script type="text/javascript" src="/KasuKasu/js/traduction.js"></script>
<script type="text/javascript" src="/KasuKasu/js/cookies.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	trans('footer.jspf','footer_email');
	trans('footer.jspf','footer_version');
});
</script>
<div class="footer">
	<div class="wrapper">
		<div id="footer_email" class="tier">Contact : kasukasufr@gmail.com</div>
		<div class="tier"></div>
		<div id="footer_version" class="tier">Version : alpha</div>
	</div>
</div>
